{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\Sonu Poonia\\Desktop\\React_App\\React-Api-Call-Project",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}